APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M7FyAqhAiZwHVt47HwxjnHf0oZ3zH/23rz+Ai4qRayg=
APP_DEBUG=true
APP_URL=https://englishcenter.me

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root    
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9c43e017e02994
MAIL_PASSWORD=b4f783dd3bf0e8
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OXFORD_ID=628b0cef
OXFORD_KEY=91d2b41a99ea80754ba4b7d00c3362da
GET_API=https://od-api.oxforddictionaries.com/api/v1/entries/en/

FACEBOOK_CLIENT_ID='2203615036388734'
FACEBOOK_CLIENT_SECRET='4a89913f2600abcaf99eb0c0809c5359'
FACEBOOK_CALLBACK_URL='https://englishcenter.me/auth/facebook/callback'

GOOGLE_CLIENT_ID='397696948494-qjfqhpueitf53vr7qgvok7s7htadjpoe.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='_450tIpeRD8ZFDyFOYtfx0jA'
GOOGLE_CALLBACK_URL='http://englishcenter.me/auth/google/callback'

DOCKER_PROXY_HOST=127.0.0.1