<?php
    return [
        'title' => 'List Course',
        'list_course' => [
            'id' => 'ID',
            'count_view' => 'View',
            'title' => 'Name',
            'parent' => 'Parent',
            'total_rating' => 'Total Rating',
            'average' => 'Average',
            'flag' => 'Flag',
            'action' => 'Action',
            'success' => ' Success!',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'courses' => 'Courses',
        ],
        'create_course' => [
            'title' => 'Create Course',
            'parent' => 'Course Parent',
            'name' => 'Course Name',
            'flag' => 'Course Flag',
            'btn' => 'Submit',
            'reset' => 'Cancel',
            'back' => 'Back',
            'success' => 'New Course added successfully.',
        ],
        'update_course' => [
            'title' => 'Edit course',
            'parent' => 'Course Parent',
            'name' => 'Course Name',
            'flag' => 'Course Flag',
            'btn' => 'Submit',
            'reset' => 'Cancel',
            'back' => 'Back',
        ],
    ];
