<?php

return [
    'dashboard' => 'Dashboard',
    'control_panel' => 'Control panel',
    'home' => 'Home',
    'title' => 'EnglishCenter',
    'header' => [
        'admin' => 'Admin',
        'followers' => 'Followers',
        'sales' => 'Sales',
        'friends' => 'Friends',
        'profile' => 'Profile',
        'sign_out' => 'Sign out',
    ],
    'sidebar' => [
        'main_navigation' => 'MAIN NAVIGATION',
        'user_management' => 'User Management',
        'show_user' => 'List User',
        'add_user' => 'Add User',
        'course_management' => 'Course Management',
        'show_course' => 'List Course',
        'add_course' => 'Add Course',
        'level_management' => 'Level Management',
        'show_level' => 'List Level',
        'add_level' => 'Add Level',
        'lesson_management' => 'Lesson Management',
        'show_lesson' => 'List Lesson',
        'add_lesson' => 'Add Lesson',
        'vocabularies_management' => 'Vocabularies Management',
        'show_vocabularies' => 'List Vocabularies',
        'add_vocabularies' => 'Add Vocabularies',
        'comment_management' => 'Comment Management',
        'exercise_management' => 'Exercise Management',
        'show_exercise' => 'List Exercise',
        'add_exercise' => 'Add Exercise',
        'system_management' => 'Systems Management',
        'slider_management' => 'Sliders Management',
        'show_slider' => 'List Sliders',
        'add_slider' => 'Add Slider',
    ],
    'footer' => [
        'version' => 'Version',
        'copyright' => 'Copyright &copy; 2018',
        'almsaeed_studio' => 'Almsaeed Studio',
        'all_rights' => 'All rights reserved.',
    ],
    'system' => [
        'show' => [
            'title' => 'System Detail',
            'id' => 'ID',
            'whyus' => 'Why Us',
            'aboutus' => 'About Us',
            'phone' => 'Phone',
            'email' => 'Email',
            'web' => 'Link Web',
            'address' => 'Address',
            'action' => 'Action',
        ],
        'edit' => [
            'title' => 'Edit System',
            'whyus' => 'Why Us',
            'aboutus' => 'About Us',
            'phone' => 'Phone',
            'email' => 'Email',
            'web' => 'Link Web',
            'address' => 'Address',
        ]
    ],
    'slider' => [
        'show' => [
            'title' => 'List Sliders',
            'id' => 'ID',
            'image' => 'Image',
            'name' => 'Title',
            'content' => 'Content',
            'show' => 'Show',
            'action' => 'Action',
        ],
        'edit' => [
            'title' => 'Edit Slider',
            'image' => 'Image',
            'name' => 'Title',
            'content' => 'Content',
            'show' => 'Show',
            'action' => 'Action',
        ],
        'create' => [
            'title' => 'Create Slider',
            'image' => 'Image',
            'name' => 'Title',
            'content' => 'Content',
            'show' => 'Show',
            'action' => 'Action',
        ]
    ],
];
