<?php

return [
    'dashboard' => 'Dashboard',
    'control_panel' => 'Control panel',
    'home' => 'Home',
    'title' => 'EnglishCenter',
    'header' => [
        'admin' => 'Admin',
        'followers' => 'Followers',
        'sales' => 'Sales',
        'friends' => 'Friends',
        'profile' => 'Profile',
        'sign_out' => 'Sign out',
    ],
    'sidebar' => [
        'main_navigation' => 'MAIN NAVIGATION',
        'user_management' => 'User Management',
        'show_user' => 'Show User',
        'add_user' => 'Add User',
        'course_management' => 'Course Management',
        'show_course' => 'Show Course',
        'add_course' => 'Add Course',
        'level_management' => 'Level Management',
        'show_level' => 'Show Level',
        'add_level' => 'Add Level',
        'lession_management' => 'Lession Management',
        'show_lession' => 'Show Lession',
        'add_lession' => 'Add Lession',
        'vocabularies_management' => 'Vocabularies Management',
        'show_vocabularies' => 'Show Vocabularies',
        'add_vocabularies' => 'Add Vocabularies',
        'text_management' => 'Text Management',
        'show_text' => 'Show Text',
        'add_text' => 'Add Text',
        'exercise_management' => 'Exercise Management',
        'show_exercise' => 'Show Exercise',
        'add_exercise' => 'Add Exercise',
    ],
    'footer' => [
        'version' => 'Version',
        'copyright' => 'Copyright &copy; 2018',
        'almsaeed_studio' => 'Almsaeed Studio',
        'all_rights' => 'All rights reserved.',
    ],
    'course' => [
         'title' => 'Data Course',
         'width' => '50px'
    ],
];
